<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Herramientas de Cocina - Tienda Oshin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<a href="https://wa.me/51983450723?text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20productos." class="btn-whatsapp" target="_blank" aria-label="WhatsApp">
  <img src="img/whatsapp (1).png" alt="WhatsApp" />
  <span>Escríbenos al WhatsApp</span>
</a>
<body>

  <header class="header">
    <div class="logo">
      <a href="index.html"><img src="img/OSHIN (1).svg" alt="Tienda Oshin" /></a>
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html#productos-destacados">Productos</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="carrito">
  <img src="img/carrito de compras.png" alt="Carrito de compras" />
  <a href="carrito.html" class="carrito-boton">
    Carrito (<span id="contador-carrito">0</span>)
  </a>
</div>
  </header>

  <main class="productos-destacados">
    <h2>Herramientas de Cocina</h2>
    <div class="productos-grid">
      
      <div class="producto-card">
        <img src="img/cuchara.jpg" alt="cuchara" />
        <h3>Cuchara de Silicona Premium</h3>
        <p>S/ 18.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>

      <div class="producto-card">
        <img src="img/repostera.jpg" alt="Espátula repostera" />
        <h3>Espátula Repostera Flexible</h3>
        <p>S/ 22.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>

      <div class="producto-card">
        <img src="img/batidoraaa.jpg" alt="Batidor de mano" />
        <h3>Batidor de Mano de Acero</h3>
        <p>S/ 28.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>

      <div class="producto-card">
        <img src="img/cucharono.jpg" alt="Cucharon de sopa" />
        <h3>Cucharón de Sopa Grande</h3>
        <p>S/ 19.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>

      <div class="producto-card">
        <img src="img/pizza.jpg" alt="Corta pizza" />
        <h3>Corta Pizza Inoxidable</h3>
        <p>S/ 17.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>

      <div class="producto-card">
        <img src="img/abrelatas.jpg" alt="abrelatas" />
        <h3>Abrelatas Ergonómico</h3>
        <p>S/ 29.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>
      <div class="producto-card">
        <img src="img/mortero.jpg" alt="mortero" />
        <h3>Mortero de Cocina Tradicional</h3>
        <p>S/ 39.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>
      <div class="producto-card">
        <img src="img/aplastador.jpg" alt="aplastador" />
        <h3>Aplastador de Papas Inox</h3>
        <p>S/ 33.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>
      <div class="producto-card">
        <img src="img/ranurada.jpg" alt="cuchara ranurada" />
        <h3>Cuchara Ranurada Antiadherente</h3>
        <p>S/ 20.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>
      <div class="producto-card">
        <img src="img/coladorexten.jpg" alt="colador extensible" />
        <h3>Colador Extensible de Fregadero</h3>
        <p>S/ 27.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>
      <div class="producto-card">
        <img src="img/rejilla.jpg" alt="Rejilla de Enfriamiento Circular" />
        <h3>Rejilla de Enfriamiento Circular</h3>
        <p>S/ 23.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>
      <div class="producto-card">
        <img src="img/tempo.jpg" alt="temporizador analogico" />
        <h3>Temporizador Analógico de Cocina</h3>
        <p>S/ 25.00</p>
        <button class="boton-agregar">Añadir al carrito</button>
      </div>

    </div>

    <div class="volver">
      <a href="index.html" class="boton-volver">← Volver al inicio</a>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Tienda Oshin. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
