<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda Oshin</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
  <a href="https://wa.me/51983450723?text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20los%20productos." class="btn-whatsapp" target="_blank" aria-label="WhatsApp">
  <img src="img/whatsapp (1).png" alt="WhatsApp" />
  <span>Escríbenos al WhatsApp</span>
</a>
<body>
  <header class="header">
    <div class="logo">
      <img src="img/OSHIN.png" alt="Tienda Oshin" />
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos-destacados">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="carrito">
  <img src="img/carrito de compras.png" alt="Carrito de compras" />
  <a href="carrito.html" class="carrito-boton">
    Carrito (<span id="contador-carrito">0</span>)
  </a>
</div>
  </header>
  <section class="hero" id="inicio">
  <div class="hero-contenido">
    <h1>Utensilios de cocina de Alta Calidad</h1>
    <p>
      Descubre nuestra colección de utensilios de cocina de alta calidad,
      diseñados para hacer que cocinar sea fácil y agradable.
    </p>
    <a href="#productos-destacados" class="boton-cta">Compra ahora</a>
  </div>
</section>
<section class="categorias" id="productos">
  <h2>Comprar por categoría</h2>
  <div class="cards">
    <div class="card">
      <div class="card-imagen">
        <img src="img/cooking tools.jpg" alt="cooking tools"></div>
      <h3>Herramientas de cocina</h3>
      <p>Herramientas esenciales para cada cocina</p>
    </div>
    <div class="card">
      <div class="card-imagen">
        <img src="img/cuchillo.jpg" alt="cuchillos">
      </div>
      <h3>Cuchillos y cubiertos</h3>
      <p>
Cuchillos de calidad profesional y más</p>
    </div>
    <div class="card">
      <div class="card-imagen">
        <img src="img/accesori.jpg" alt="accesorios de cocina">
      </div>
      <h3>Accesorios y Gadgets</h3>
      <p>
Herramientas innovadoras para la cocina moderna</p>
    </div>
  </div>
</section>

<section class="productos-destacados" id="productos-destacados">
  <h2>Productos Recomendados</h2>
  <div class="productos-grid">
    <div class="producto-card">
      <img src="img/knife.jpg" alt="Cuchillo Chef" />
      <h3>Cuchillo de Chef Pro</h3>
      <p>S/ 29.99</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/espatula.jpg" alt="Espátula de Silicona" />
      <h3>Espátula de Silicona</h3>
      <p>S/ 9.99</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/batidora.jpg" alt="Mini Batidora" />
      <h3>Mini Batidora Eléctrica</h3>
      <p>S/ 24.99</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/cucharon.jpg" alt="cucharon acero" />
      <h3>Cucharon de acero inoxidable</h3>
      <p>S/ 17.50</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/pinzas.jpg" alt="pinzas" />
      <h3>Pinzas multiuso</h3>
      <p>S/ 11.90</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/cuchillos.jpg" alt="cuchillos" />
      <h3>Set de cuchillos 5 piezas</h3>
      <p>S/ 69.00</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/tijeras.jpg" alt="tijeras" />
      <h3>Tijeras de cocina multiusos</h3>
      <p>S/ 16.50</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/afilador.jpg" alt="afilador" />
      <h3>Afilador de cuchillos</h3>
      <p>S/ 22.00</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/rallador.jpg" alt="rallador" />
      <h3>Rallador 4 caras</h3>
      <p>S/ 18.50</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/pelador.jpg" alt="pelador" />
      <h3>Pelador de verduras</h3>
      <p>S/ 9.90</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/colador.jpg" alt="colador" />
      <h3>Colador de malla fina</h3>
      <p>S/ 16.00</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/aceite.jpg" alt="rociador" />
      <h3>Rociador de aceite</h3>
      <p>S/ 18.90</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/organizador.jpg" alt="organizador" />
      <h3>Bloque organizador de cuchillos</h3>
      <p>S/ 45.00</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/cubierta.jpg" alt="protector" />
      <h3>Cubierta protectora de cuchillos</h3>
      <p>S/ 8.90</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/temporizador.jpg" alt="temporizador" />
      <h3>Temporizador digital de cocina</h3>
      <p>S/ 21.90</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/separador.jpg" alt="separador" />
      <h3>Separador de claras y yemas</h3>
      <p>S/ 7.50</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/cortador.jpg" alt="cortador" />
      <h3>Cortador de manzanas</h3>
      <p>S/ 13.90</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/embudo.jpg" alt="embudo" />
      <h3>Embudo plegable de silicona</h3>
      <p>S/ 10.00</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/prensa.jpg" alt="prensa" />
      <h3>Prensa para ajos</h3>
      <p>S/ 19.90</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/termometro.jpg" alt="termometro" />
      <h3>Termómetro digital para cocina</h3>
      <p>S/ 26.50</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    <div class="producto-card">
      <img src="img/limpiador.jpg" alt="limpiador" />
      <h3>Cepillo de limpieza para botellas</h3>
      <p>S/ 9.50</p>
      <button class="boton-agregar">Añadir al carrito</button>
    </div>
    
  </div>
</section>

<section class="beneficios">
  <div class="beneficio">
    <img src="img/gratis.svg" alt="Envío Gratis" />
    <h3>Envío gratuito</h3>
    <p>En todos los pedidos superiores a S/50.</p>
  </div>
  <div class="beneficio">
    <img src="img/calidad.svg" alt="Garantía de calidad" />
    <h3>Garantía de calidad</h3>
    <p>Utensilios duraderos y de alta calidad.</p>
  </div>
  <div class="beneficio">
    <img src="img/24h.svg" alt="Soporte 24/7" />
    <h3>Soporte 24/7</h3>
    <p>Estamos aquí para ayudarte cuando lo necesites.</p>
  </div>
</section>

<footer class="footer">
  <div class="footer-contenido">
    <div class="footer-logo">
      <h3>Tienda Oshin</h3>
      <p>Utensilios de cocina de alta calidad para todos los hogares.</p>
    </div>
    <div class="footer-links">
      <h4>Enlaces</h4>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos-destacados">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-copyright">
    <p>&copy; 2025 Tienda Oshin. Todos los derechos reservados.</p>
  </div>
</footer>


<script src="script.js"></script>

</body>
</html>
